spring.application.name=admin-service
server.port=8087

spring.datasource.url=jdbc:mysql://localhost:3306/banking_admin_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.cloud.discovery.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=${spring.application.name}:${server.port}

jwt.public-key-path=file:${JWT_PUBLIC_KEY_PATH:D:/Wipro project/banking-microservices/Banking-microservices/dev-keys/jwt_public_key.pem}

spring.cloud.openfeign.client.config.default.connect-timeout=5000
spring.cloud.openfeign.client.config.default.read-timeout=5000

logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.com.banking.admin.feign=DEBUG
logging.level.feign=DEBUG

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
