# Banking-microservices

./: .gitattributes  .gitignore  README.md  banking-microservices-postman-collection.json  pom.xml
docs/: Backend-Case-Study.docx  Backend-Case-Study.txt
infra/api-gateway/: pom.xml
infra/api-gateway/src/main/java/com/banking/gateway/config/: CorsConfig.java  SecurityConfig.java
infra/api-gateway/src/main/resources/: application.yml
infra/eureka-server/: pom.xml
infra/eureka-server/src/main/resources/: application.properties
infra/eureka-server/src/test/java/com/banking/eureka/: EurekaServerApplicationTests.java
infra/eureka-server/src/test/resources/: application-test.yml
services/admin-service/: pom.xml
services/admin-service/src/main/java/com/banking/admin/: AdminServiceApplication.java
services/admin-service/src/main/java/com/banking/admin/config/: FeignConfig.java  OpenApiConfig.java  SecurityConfig.java
services/admin-service/src/main/java/com/banking/admin/controller/: AdminController.java
services/admin-service/src/main/java/com/banking/admin/dto/: ApprovalRequest.java  ApprovalResponse.java  NotificationRequest.java
services/admin-service/src/main/java/com/banking/admin/feign/: AccountServiceClient.java  CreditServiceClient.java  CustomerServiceClient.java  NotificationServiceClient.java  PaymentServiceClient.java
services/admin-service/src/main/java/com/banking/admin/service/: AdminService.java
services/admin-service/src/main/resources/: application.properties
services/admin-service/src/test/java/com/banking/admin/: AdminServiceApplicationTests.java
services/admin-service/src/test/java/com/banking/admin/controller/: AdminControllerTests.java  TestExceptionHandler.java
services/admin-service/src/test/java/com/banking/admin/service/: AdminServiceTests.java
services/admin-service/src/test/resources/: application.properties
services/auth-service/: HELP.md  pom.xml
services/auth-service/src/main/java/com/banking/auth_service/config/: CorsConfig.java  KeyGeneratorConfig.java  OpenApiConfig.java  SecurityConfig.java
services/auth-service/src/main/java/com/banking/auth_service/controller/: AuthController.java  TokenValidationController.java
services/auth-service/src/main/java/com/banking/auth_service/dto/: AuthResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java  TokenValidationResponse.java  UserUpdateRequest.java
services/auth-service/src/main/java/com/banking/auth_service/entity/: RefreshToken.java  User.java
services/auth-service/src/main/java/com/banking/auth_service/enums/: UserRole.java
services/auth-service/src/main/java/com/banking/auth_service/exception/: GlobalExceptionHandler.java  TokenRefreshException.java
services/auth-service/src/main/java/com/banking/auth_service/repository/: RefreshTokenRepository.java  UserRepository.java
services/auth-service/src/main/java/com/banking/auth_service/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsImpl.java
services/auth-service/src/main/java/com/banking/auth_service/service/: AuthService.java  MfaService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
services/auth-service/src/main/resources/: application.properties
services/auth-service/src/main/resources/keys/: private_key.pem  public_key.pem
services/auth-service/src/test/java/com/banking/auth_service/controller/: TokenValidationControllerTests.java
services/auth-service/src/test/java/com/banking/auth_service/service/: AuthServiceTests.java
services/credit-service/: pom.xml
services/credit-service/src/main/java/com/banking/credit/: CreditServiceApplication.java
services/credit-service/src/main/java/com/banking/credit/config/: OpenApiConfig.java  SecurityConfig.java
services/credit-service/src/main/java/com/banking/credit/controller/: CreditController.java
services/credit-service/src/main/java/com/banking/credit/dto/: ApprovalRequest.java  ApprovalResponse.java  CardRequest.java  CreditProductResponse.java  CreditProductUpdateRequest.java  LoanRequest.java
services/credit-service/src/main/java/com/banking/credit/entity/: CreditProduct.java
services/credit-service/src/main/java/com/banking/credit/enums/: CardType.java  CreditProductStatus.java  CreditProductType.java  LoanType.java
services/credit-service/src/main/java/com/banking/credit/repository/: CreditProductRepository.java
services/credit-service/src/main/java/com/banking/credit/service/: CreditService.java
services/credit-service/src/main/resources/: application.properties
services/credit-service/src/test/java/com/banking/credit/: CreditServiceApplicationTests.java
services/credit-service/src/test/java/com/banking/credit/controller/: CreditControllerTests.java
services/credit-service/src/test/java/com/banking/credit/service/: CreditServiceTests.java
services/notification-service/: pom.xml
services/notification-service/src/main/java/com/banking/notification/config/: OpenApiConfig.java  SecurityConfig.java
services/notification-service/src/main/java/com/banking/notification/controller/: NotificationController.java
services/notification-service/src/main/java/com/banking/notification/dto/: NotificationRequest.java  NotificationResponse.java
services/notification-service/src/main/java/com/banking/notification/entity/: Notification.java
services/notification-service/src/main/java/com/banking/notification/enums/: NotificationStatus.java  NotificationType.java
services/notification-service/src/main/java/com/banking/notification/repository/: NotificationRepository.java
services/notification-service/src/main/java/com/banking/notification/service/: NotificationService.java
services/notification-service/src/main/resources/: application.properties
services/notification-service/src/test/java/com/banking/notification/controller/: NotificationControllerTests.java
services/notification-service/src/test/java/com/banking/notification/service/: NotificationServiceTests.java
(+142 files in other folders)
