spring.application.name=auth-service
server.port=8081

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/banking_auth_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# ---------------------------
# Eureka Configuration
# ---------------------------
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Force localhost registration
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${server.port}

# JWT RS256 (use env vars or filesystem)
jwt.private-key=file:${JWT_PRIVATE_KEY_PATH:src/main/resources/keys/private_key.pem}
jwt.public-key=file:${JWT_PUBLIC_KEY_PATH:src/main/resources/keys/public_key.pem}
jwt.access-token-expiration=900000
jwt.refresh-token-expiration=86400000

# CORS (dev-only)
cors.allowed-origins=http://localhost:3000
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=Authorization,Content-Type
cors.allow-credentials=true

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
